# decoy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/match/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/match/android/: initApp.java
app/src/main/java/com/match/android/Activity/: ActivitySignImage.java  BaseActivity.java  MainActivity.java  SettingActivity.java  ZQRoundOvalImageView.java  activity_login.java  activity_nextSign.java  activity_sign.java  activity_sign_city.java  activity_sign_information.java
app/src/main/java/com/match/android/Adapter/: CardAdapter.java
app/src/main/java/com/match/android/Base/: ActivityCollector.java  sssBaseActivity.java
app/src/main/java/com/match/android/Fragment/: HomePage.java  Message.java  MyBusiness.java  MyFragment.java  Originality.java  ThingsAround.java
app/src/main/java/com/match/android/Object/: Card.java
app/src/main/java/com/match/android/Utils/: ACache.java  CityModel.java  DistrictModel.java  HttpUtil.java  OSS.java  OSSToken.java  PagerSlidingTabStrip.java  ProvinceModel.java  SystemUtil.java  UploadFile.java  UtilFileDB.java  UtilImags.java  Utility.java  XmlParserHandler.java
app/src/main/java/com/match/android/activity/: activity_nextSign.java  activity_sign.java  activity_sign_information.java
app/src/main/java/com/match/android/base/: BaseActivity.java
app/src/main/java/com/match/android/util/: OSS.java  PagerSlidingTabStrip.java  Utility.java
app/src/main/java/com/match/android/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/match/android/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/res/drawable/: background_cardview.xml  background_commit.xml  background_send.xml  checkbox_style.xml
app/src/main/res/layout/: activity_city.xml  activity_login.xml  activity_main.xml  activity_next_sign.xml  activity_sign.xml  activity_sign_city.xml  activity_sign_image.xml  activity_sign_information.xml  bottom_layout.xml  main_homepage.xml  main_message.xml  main_my.xml  main_originality.xml  my_setting.xml  nav_header.xml  page_one.xml  page_three.xml  page_two.xml  recyclerview_footview.xml  recyclerview_item.xml  test.xml  viewpager_tab_01.xml  viewpager_tab_02.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/match/android/: ExampleUnitTest.java
demo/: build.gradle
faceunity/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jrmfneteaselib/: build.gradle
uikit/: build.gradle
(+1 files in other folders)
