apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.match.android"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.lzy.net:okgo:3.0.1'
    compile 'com.lzy.net:okrx2:2.0.1'
    compile 'com.lzy.net:okserver:2.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'liji.library.dev:citypickerview:1.1.0'
    compile 'com.zaaach:citypicker:1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.alibaba:fastjson:1.1.62.android'
    testCompile 'junit:junit:4.12'
}
