<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backimage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游子"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="登录名"
        android:gravity="center"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:hint="密码"
        android:gravity="center"/>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="忘记密码？"/>
        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="注册"/>
    </RelativeLayout>

</LinearLayout>