<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="上传头像"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"/>

    <com.match.android.Activity.ZQRoundOvalImageView
        android:id="@+id/my_setting_txlehs"
        android:layout_width="1300dp"
        android:layout_height="1300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/signphoto" />
    <Button
        android:id="@+id/complete"
        android:layout_below="@id/my_setting_txlehs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="完成"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:onClick="complete"/>
</RelativeLayout>